<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Giới thiệu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#">
        <style>
            header{
                background-color: #ab36ff;
                position: fixed;
                height: 75px;
                width: 100%;
                margin: 0;
                left: 0px;
                top: 0px;
                z-index: 10;
            }
            h1{
                padding: 5px;
                vertical-align: middle;
                left: 10px;

            }
            body{
                background-color: #d6c0ed;
            }
            .background-text{
                background-color: #ffffff;
                width: 50%;
                padding: 50px;
                margin: 0 auto;
                top: 50px;
                
            }
            img{            
                display: block;
                width: 100%;
                height: auto;
            }
            
        </style>
    </head>

    <body >
        
        <header><h1>Dự án ứng dụng dán nhãn dữ liệu dành cho người mù</h1></header>
        <div class = "container">
            <div class = "background-text">
            <img src="img/phone.jpg" alt="phone-picture" >
            
            <h2>Tổng quan</h2>
            <ul>
                <p><b>Sự cần thiết của một hệ thống tạo việc làm cho người khuyết tật</b></p>
                <li><a href= https://www.vietnamplus.vn/moi-nam-viet-nam-co-khoang-41000-tre-bi-di-tat-bam-sinh/521302.vnp>
                    Mỗi năm Việt Nam có khoảng 41.000 trẻ bị dị tật bẩm sinh
                    </a>
                </li>
                <li><a href= http://www.gopfp.gov.vn/so-6-123;jsessionid=6A7649EBA0FFE29566A22E29681FD16F?p_p_id=62_INSTANCE_Z5vv&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-3&p_p_col_count=1&_62_INSTANCE_Z5vv_struts_action=%2Fjournal_articles%2Fview&_62_INSTANCE_Z5vv_groupId=18&_62_INSTANCE_Z5vv_articleId=27504&_62_INSTANCE_Z5vv_version=1.0>
                    Tại Việt Nam, theo kết quả Tổng điều tra dân số và nhà ở 2009, có khoảng 12,1 triệu người khuyết tật từ mức “khó khăn”, chiếm 15,5% dân số từ 5 tuổi trở lên
                    </a>
                </li>
                <li>
                    <a href=http://www.gopfp.gov.vn/so-6-123;jsessionid=6A7649EBA0FFE29566A22E29681FD16F?p_p_id=62_INSTANCE_Z5vv&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-3&p_p_col_count=1&_62_INSTANCE_Z5vv_struts_action=%2Fjournal_articles%2Fview&_62_INSTANCE_Z5vv_groupId=18&_62_INSTANCE_Z5vv_articleId=27504&_62_INSTANCE_Z5vv_version=1.0> 
                    Trong đó có 574.000 người khuyết tật loại đặc biệt nặng (không thể nhìn, nghe, vận động hoặc ghi nhớ
                    </a>
                </li>
            </ul>
            
            <h2>Giới thiệu dự án</h2>
            
                <div class = "headline">
                    <b>
                        <p>Một nền tảng crowdsourcing (nguồn lực cộng đồng) hỗ trợ các cá nhân, tổ chức, doanh nghiệp hoàn thành công việc, nhiệm vụ bằng cách cộng tác với lực lượng lao động bên ngoài. Ví dụ: dán nhãn dữ liệu, xác thực thông tin, khảo sát nhanh, content making, ... 
                        </p>
                    </b>
                </div>
                <div>
                    <p><i>Nền tảng này có thể trợ thành trợ thủ đắc lực cho các nhà phát triển, công ty, tổ chức cần nhiều dữ liệu trong việc nghiên cứu, thử nghiệm, áp dụng các mô hình học máy</i></p>
                </div>
            <h3><p>Thời gian phát triển dự án: Quý I năm 2020</p></h3>
            <h2>Một số việc trên hệ thống mà người khuyết tật có thể làm:</h2>
            <ul>
                <li>Dán nhãn dữ liệu âm thanh (<i>theo sắc thái: tiêu cực/tích cực, theo nội dung: thể thao/chính trị,...theo ngôn ngữ: tiếng Việt, tiếng Nhật, tiếng Anh,... theo tâm trạng: vui/buồn/ngạc nhiên,.... theo giới tính,....</i>) </li>
                <li>Tạo dữ liệu âm thanh để tổng hợp giọng nói</li>
                <li> Tạo văn bản dạng hội thoại (<i>ghi âm, gõ, ...</i>) (<i>Trả lời câu hỏi theo tình huống có sẵn, thể hiện thái độ theo tình huống,...</i>)</li>
                <li>Phân loại văn bản (<i>email: spam/business/hacked,... nội dung: thể thao/chính trị/văn hóa,... comment: tích cực/tiêu cực/trung tính/xúc phạm/tôn trọng, ngưỡng mộ...</i>) </li>
                <li>Phân loại hình ảnh (<i>Xác định vật thể trong ảnh: người, chó, mèo, ô tô, ... xác định biểu cảm của người trong ảnh: vui/buồn/giận/lo,... xác định nội dung ảnh: bạo lực/người lớn/nhạy cảm,.... xác định vị trí vật trong ảnh: vẽ khung, đường viên bao quanh vật,...</i>)</li>
                <li>Đánh giá độ hoàn thiện chatbot (<i>trả lời giống người không?, trả lời nhanh không? hoàn thành task hay không?...</i>)</li>
            </ul> 
            <h3>Chức năng của hệ thống:</h3>
            <ul>
                <li>Quản lý giao nhận dữ liệu cần dán nhãn từ các doanh nghiệp AI</li> 
                <li> Quản lý lưu trữ dữ liệu tập trung</li>
                <li>Quản lý phân loại, tổ chức dữ liệu phục vụ dán nhãn dữ liệu</li>
                <li>Quản lý người dùng</li>
                <li>Quản lý giao nhận dữ liệu từ CSDL đến thiết bị (smartphone)</li>
                    người khiếm thị dán nhãn dữ liệu</li>
                <li>Giao diện người khiếm thị nhận và thực hiện dán nhãn dữ liệu</li>
                <li> Quản lý sản phẩm dán nhãn và tiền công</li>
            </ul>
        </div>
    </div> 
    </ol>           
    </body>
</html>