
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://hammerjs.github.io/dist/hammer.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="/styles.css" rel="stylesheet">
  <script defer src="/script.js"></script>
  <title>Hướng dẫn</title>
<style>
  #overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  cursor: pointer;
}

.container {
  background-color: DodgerBlue;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.flex-container > div {
  padding: 9px 9px;
  width: 90%;
  font: bold 15px arial;
  color: white;

}

.empty {
  width: 300px;
  height: 50px;
}

#title {
  height: 50px;
  font: bold 30px arial;
  color: blue;
}

.data {
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 150px;
  background-color: DodgerBlue;
  padding: 9px;
}


.label {
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  height: 150px;

}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
  height: 50px;
}

.btn {
  border: 1px solid ;
  border-radius: 5px;
  padding: 5px 10px;
  outline: none;
  color: white;
  background-color: DodgerBlue;
}

.btn-answer {
  border: 1px solid ;
  border-radius: 5px;
  padding: 5px 10px;
  outline: none;
  height: 50px;
  font: bold 15px arial;
  color: white;
  background-color: DodgerBlue;
}

.btn.correct {
  background-color: green;
}


.start-btn, .next-btn {
  color: white;
  font: bold 15px arial;
  padding: 10px 20px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}

</style>

</head>
<body>
  <div id="overlay"></div>

  <div class="flex-container">
      <div class="empty">
      </div>
      <div id="title">Hướng dẫn</div>
      <div id="question" class="data">
        Bạn hãy chọn 1 trong bốn loại nhãn: Tích cực/ Tiêu cực/ Trung tính/ Không biết, tương ứng cho câu sau đây:
      </div>
      <div id="label" class="label hide">
        <div id="question-container" class="hide">
          <div id="answer-buttons" class="btn-grid">
            <button  class="btn-answer">Answer 1</button>
            <button  class="btn-answer">Answer 2</button>
            <button  class="btn-answer">Answer 3</button>
            <button  class="btn-answer">Answer 4</button>
            <button  class="btn-answer">Answer 1</button>
            <button  class="btn-answer">Answer 2</button>
            <button  class="btn-answer">Answer 3</button>
            <button  class="btn-answer">Answer 4</button>
          </div>
        </div>
      </div>
      <div id="result" class="hide" style="text-align: center;"> aaa </div>

  </div>
    <div class="controls">
      <button id="start-btn" class="start-btn btn">Bắt đầu</button>
      <button id="next-btn" class="next-btn btn hide">Next</button>
    </div>
  </div>

</body>
</html>