html{
  font-family: 'Barlow Condensed', sans-serif;
  color: #434556;
}

a {
  color: inherit; 
  text-decoration: inherit; 
}

main{
  padding: 10%;
}
.bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #434556;
  position: fixed;
  height: 70px;
  width: 100%;
  margin: 0;
  left: 0px;
  z-index: 10;
  color: white;

}
img{
  height: 50px;
}

.topbar{
  top: 0;
}
.lowbar{
  bottom: 0;
}
.content{
  padding-top: 58px;
}
.login{
  padding-right : 20px;
}
.dashboard{
  font-size: 2rem;
  font-weight: bold;
  text-align-last: center;
  bottom: 10px;
}

.detail-result{
  float: right;
}

.title{
  text-align: center;
  font-weight: bold;
}
.title-status{
  text-align: center;
}


@supports(display: grid) {

.items {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }
  .items *{
    margin: 5px;
  }

  .items.active {
    background: rgba(255,255,255,0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-block;
    background: white;
    min-height: 150px;
    min-width: 200px;
    margin: 2em 1em;
    border: 2px solid #434556;
    border-color: #434556;  
  }
  .items div:hover {
      background: #434556;
      color: white;
   }
  @media screen and (max-width: 500px) {
      .item{
    min-height: 200px;
    min-width: 200px;
        } 
    }
}
.lowbar-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
