html{
  font-family: 'Montserrat', sans-serif;   
  color: #434556 !important;
}
@media (min-width: 600px) {
  html{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flex-container{
    width: 600px;
  }

}
a:visited{
  color: white !important;
}
a:link {
  text-decoration: none;
}

.bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #434556;
  position: fixed;
  height: 30px;
  width: 100%;
  margin: 0;
  left: 0px;
  z-index: 10;
  color: white;

}
.lowbar{
  bottom: 0;
  font-size: small;
}
.content{
  height:250px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 50px;
  text-align: center;
}
.topbar{
  top: 0;
}

.lowbar{
  bottom: 0;
}
.login{
  padding-right : 20px;
}
.dashboard{
  font-size: 32px;
  font-weight: bold;
  text-align-last: center;
  bottom: 10px;
}

img{
  height: 50px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.flex-container > div {
  width: 90%;
  font-size: 15px;
  color: black;

}


.empty {
  height: 140px;
}

#title {
  font-weight: bold;
  font-size: 26px;
  text-align: center;
}

.title {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
}

.data {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  height: 80px;
  margin-bottom: 10px;
}

.shortcut_label {
  display: flex;
  margin: 0 10px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 20px 0;
}
.shortcut_label > input {
  margin: 0 10px;
  width: 70%;
  height: 20px;
  border-radius: 5px;
  border: solid 1px;
  padding: 5px;

}



.label {
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  overflow: auto;
  height: 170px;

}

.label1 {
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  overflow: auto;
  height: 200px;

}

.btn-grid {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  height: 50px;
}

.btn-answer {
  border-radius: 100px;
  padding: 5px 10px;
  outline: none;
  height: 30px;
  font-size: 15px;
  font-weight: bold;
  color: black;

}
.start-btn, .btn, .next-btn{
  height:52px;
  width: 100%;
  text-align: center;
  font-size: 15px;
  background: #FBDF4B;
  border-radius:5px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;   
}




.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.hide {
  display: none;
}

.audio {
  margin: auto;
}

.home {
  position: absolute;
  top: 90%;
}

.logout {
  position: absolute;
  top: 90%;
  right: 2%;

}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding:10px;
  background-color: #24252E;
  color: white;
  
}